##############################tomcat对外端口############################################
spring.application.name=iot-ftp
server.port=7000


url = http://127.0.0.1:7000/api/v1/faceImage/faceContrast

BASEPATH = /edgex/ftp/multimedia

BD_APP_ID=16751581
BD_API_KEY=F4GOyU8RvAmOSG0EgxcTCIK2
BD_SECRET_KEY=GOQaC8myPTGG0cpMa9yL65MvWUtkEmcf


##############################Spring JPA配置##########################################
#项目启动自动建表，如果存在则更新表
spring.jpa.hibernate.ddl-auto=update
#打印sql语句
spring.jpa.show-sql=true
#设置hibernate的方言设置
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

##############################本地数据库服务器########################################
#spring.datasource.url=jdbc:mysql://172.21.10.93:3306/iotdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.url=jdbc:mysql://172.18.232.161:3306/iotdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=iotdb
spring.datasource.password=iotdb

############################## FTP ####################################################
FTP_HOST=172.18.232.161
FTP_PORT=21
FTP_USERNAME=zhyyt
FTP_PASSWORD=Zhyyt123.com

BASE_URL=http://videoftp.teamshub.com/businessImages/faceImages/

############################## choose engine Factory ##################################
engineFactory=BD


############################# zeroMQ 发送端配置##################################################
zeromq.addressport=tcp://*:5563

############################# zeroMQ 接收端配置##################################################
zeromq.host=tcp://127.0.0.1
zeromq.port=5563
outbound.zeromq.address=tcp://*:5566

############################ 易信签到接口配置 ###################################################
YX_GET_SIGN_URL=http://172.18.49.36:10045/dataInterface/httpServer?isencode=true&action=getDeviceUserScheduleInfo
YX_SIGN_URL=http://172.18.49.36:10045/dataInterface/httpServer?action=submitDeviceSignInfo

############################  设置文件大小限制  ################################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB